@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-secondary-1);
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 300vh;
    width: 100vw;
    background: url('../../../hero-4/assets/img/91002d382da1f64a470b822e88965af3.jpg') no-repeat top;
}

h1,
h1 * {
  font-family: "Abril Fatface", serif;
}

/* Global Styles */
:root {
  --color-accent-1: #0070E0; /* Primary button color */
  --color-accent-2: #EAEAEA; /* Secondary button color */
  --color-secondary-1: #3A3A3A; /* Text color */
  --color-secondary-2: #F5F5F5; /* Background color */
  --color-primary-1: #FFFFFF; /* White color */
  --color-primary-2: #000000; /* Black color */

  --header-font: "Poppins", sans-serif;
  --content-font: "Urbanist", sans-serif;
}

span {
    text-align: center;
    font-size: 15px;
    color: #3A3A3A;
}

.scouting-logo {
  width: auto;
  height: 6rem;
  top: 20px;
  left: 10px;
  margin-right: 40em;
  margin-top: 30em;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  justify-content: start;
}

article {
  position: relative;
  margin-left: 0; /* Align to the left */
  border-radius: 16px;
  background: #dfdfdf;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  box-shadow: none;
  top: 20%;
  margin-bottom: 170rem;
}


article a::after {
  position: absolute;
  inset: 0;
  cursor: pointer;
  content: "";
}

article h2 {
  margin: 0 0 18px;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: black;
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 18 / 10;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transition: transform 0.4s ease-in-out;
}


.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transition: all 0.3s;
}

article:hover img {
  transform: scale(1.1);
}

article:hover h2 {
  color: #28666e;
}

article:hover a .icon {
  transform: translateX(0);
  opacity: 1;
}


.articles {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  .article-body p {
    display: none;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}