* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 2em;
    padding: 0 20px;
    flex-direction: row;
    align-items: flex start;
    margin-top: 1em;
  }

  .card-denji {
    width: 300px;
    height: 45em;
    background-color: #000000;
    padding: 0.4em;
    border-radius: 6px;
    flex-shrink: 0;
    margin-right: 30em;
    margin-top: 5em;
  }

  .card-makima {
    width: 300px;
    height: 45em;
    background-color: #000000;
    padding: 0.4em;
    border-radius: 6px;
    flex-shrink: 0;
    margin-left: 20em;
    margin-bottom: 100em;
  }

  .card-aki {
    width: 300px;
    height: 45em;
    background-color: #000000;
    padding: 0.4em;
    border-radius: 6px;
    flex-shrink: 0;
    margin-left: 20em;
    margin-bottom: 20em;
  }

  .card-image-denji, .card-image-makima, .card-image-aki {
    width: 100%;
    height: 200px; /* Fixed height */
    overflow: hidden; /* Hide overflow */
    border-radius: 10px 6px 0 0;
  }

  .denji-img, .makima-img, .aki-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the entire image fits within the container */
    object-position: top; /* Adjust the position to show the top part of the image */
    border-radius: 10px 6px 0 0;
  }

  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }